*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif;
}

:root{
--color1: #000008;
--color2: #002c50;
--color3: #0063a3;
--color4: #00a4ff;
--color5: #00efff;
}

main{
display: grid;
grid-template-columns: repeat(1, 1fr); 
 grid-gap: 10px;
}

.section-1,.section-2,.section-3,.section-4{
 background-color: var(--color4);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-evenly;
 padding: 20px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--color2);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color2);
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Box */
.box{
 display: flex;
 align-items: center;
 gap: 10px;
 margin-top: 10px;
}

.box-css{
 background-color: var(--color1);
 width: 300px;
 height: 150px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 10px;
 border-radius: 10px;
}
.text-title{
 color: #ffffff;
 text-align: left;
 margin-left: 10px;
}
.box-codigo{
 margin-left: 10px;
}
.text-clase{
 color: var(--color5);
}
.text-attr{
 color:var(--color4);
 margin-left: 16px;
}
 span{
 color: var(--color3);
}

.box-contenedor{
 background-color: #ffffff;
 width: 300px;
 height: 200px;
 position: relative;
  overflow: hidden;
  border-radius: 6px;
  margin-top: 10px;
}
.box-example{
 background-color: var(--color2);
 opacity: 0.8;
 width: 50px;
 height: 50px;
 border-radius: 6px;
}

.aplicarFlex{
  display: flex;
}
.aplicarJustify{
  justify-content: center;
}
.aplicarAlign{
  align-items: center;
}
.aplicarGrid{
  display: grid;
}
.aplicarPlace{
  place-items: center;
}
.aplicarPosition{
  position: absolute;
}
.aplicarTop{
  top: 50%;
}
.aplicarLeft{
  left: 50%;
}
.aplicarTransform{
  transform: translate(-50%, -50%);
}



.hr1{
 border: 1px solid var(--color1);
 position: absolute;
 top: 50%;
 width: 100%;
}
.hr2{
 border: 1px solid var(--color1);
 position: absolute;
 width: 100%;
 transform: rotate(90deg);
 top:33%;
}


@media (min-width: 800px) {
  main { 
    grid-template-columns: repeat(2, 1fr); 
  }
  .switch {
  width: 60px;
  height: 34px;
}

.slider:before {

  height: 32px;
  width: 32px;

}
  input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
  

}
